# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=https://smee.io/p1ucRaXWbzIMaII



# production settings
LOG_LEVEL=debug
WEBHOOK_PROXY_URL=https://smee.io/p1ucRaXWbzIMaII
APP_ID=20976
WEBHOOK_SECRET=ilovewaffles
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEA6p2jtA0nRx5FbCQ2L2Dyp4drdIRgW2rJMNP3q3DEiZrL/fd0\n05bX/HgQ3oCoUWaLMTS5pwiLOjWXzHkQACx/Q4bDryXf08vyzummxpWVL4MqIBpY\n13TnsMEh523Am+ZRa0E0Cjpu3pu+YKOS1aXF3LHZiO1lIia1S+tykPHnBJ3NrQQ5\nDpo0H5l4be9uZFW08rvaEH7s2RwZMQp3KIdEYkwNI9GpQnttjOZu7KCVy/orTptB\nfY57YALExd92NOZObVQEivVST39pf8mXCPoT9v+A7pNgZexL3poEQ9b7/2TVjIUS\n3J3nniI6Rr8nAdL8GlnFusPVUivEhJYgKD60UQIDAQABAoIBAQCsMIQsKhcwr/vd\nkXofLbUJ1W689kbN8UK1zmwQbFQidfTPcSVSAXyFdA1Vb/GYxHzV4U98Ut30G89M\nJ3Hh3saMZcUKr+5lQGL1DzDywGfclhR9uTiI8Oj2pdhfRQK+qLwKzrEF7LrgMEf6\nHzMuEFt2TSVNxIWcGfKnRKcx0AhwLoUCcJ9aQjz7kVc3LRgOrHj5rZgLV47sxo20\nj87WvX707dYPiFZoL1RuuSl0QLAM9N/MRx6/5r6Mj//2krqH1JdL8TDIPrqiEr3c\nnxXZz51LXFPdUWu+c26D4efRCw6xdipTVxOX78J5/xzWQQ/x7n0DXJME4/sTMiNP\nFa/Egt3BAoGBAP4swO8KrQ7/Bj5f+SJqeg8roCDR1pTB/t4fytwuaPuA3jFTJRaa\nmhEmNbpSbqLWw7W2sc9Lg8CNIgrBiO8499s6ky6sR/OSQvQSDvH6FhTfOJvUN7jr\nz9rWUVUtvTljpGy4GNTcGqXsP8ls/QeZbXYdxHRwPmrudlJOwEAWWkEZAoGBAOxM\n7kFEGaTaq2hK291eOAY1GNncSV7dJrO0CmamaBCWzjQ5CxvfvWZaiUFW1EzzPRDR\nsRvZzMkqdajJEeO+lde9c4Y8Az3aeaZyEokfJd7l6JF64J9O0BOYwyng8Q0HNJTp\ng1+eMOK5Wp7Zi8JTPOdJErMXnOHNCX0gESlqjdv5AoGBAKN42SVksmUgtD1NsIfn\n/1TedABntSC7nFX0EJ6H4tFO0pjaptHg4RIChy+scKeehQTL2ZQ/Nx+SJcDRNGbX\nNuHyzFKKT0RiX1lme+I5PBZ0co4WcTgnwek3SdwErNzKLygVRzMv1Ju+VFASHrLS\nhMog3wccYaiYcdUB/Te6qJWRAoGAKVpJM7jEOBpgds7q7TGI4mU2ZSHs4SIYnMg8\nLbyfZ4/MpEz7SbR9A8WCUaHtY04J+MCJmxMhiG7ayl/ttopq1Kd96RblhlSOh3dd\nEQwXZ4uaiKMVXiu/tD4+oTyRUrNZG1pGOFyJt5OybSwrDiXc+ajLEfZm6QklyPTs\nq+/OxZkCgYEAoQQPoOd6xK1SGIY/Bq1SudN7XMhaC8oulLLcwyNJdtzQoRtMTfIU\nzHRQtFC+eIquRgsIKviZSQUrwd5f/0eLRJgvr8VN+91+u1zlhU5UMFRK73Lwllr/\nqXMMZjIYkDFKXnJAjrWxj96fS4IWIuutL2kILTxgsk8hlRmXhZVb8vc=\n-----END RSA PRIVATE KEY-----\n"
